<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/consult.css" type="text/css" media="all" />
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo logo">
          <a href="" class="logo__link">Hydra<span class="max">Max</span></a>

        </div>
        <button class="btn btn--menu">
          меню
        </button>
      </div>
    </header>

    <main class="main">
      <div class="main__container">
        <div class="page">
          <div class="page__title title">
            Технический консалтинг
          </div>
          <p class="page__text text">
            Предоставляем профессиональные консалтинговые услуги по самостоятельной диагностике и ремонту гидравлических систем для частных лиц и организаций.
            <br><br>
            Вышла из строя гидравлика вашей дорожной или сельскохозяйственной машины?
            <br>Нет возможности обратиться в сервисный центр?
            <br>Не знаете с чего начать и к кому обратиться?

            <br><br>
            Наши специалисты дистанционно помогут вам разобраться в сложностях гидравлики, определить причину поломки и разработать эффективный план ремонта.
            <br><br>
            При невозможности самостоятельного определения причины поломки, подскажут как правильно подобрать исполнителя и окажут поддержку при переговорах. <br><br>
            Мы используем индивидуальный подход, учитывая ваши навыки, доступные инструменты и бюджет.
          </p>
          <!-----предложение----->
          <div class="page__inner-block inner-block prop">
            <div class="inner-block__title title">
              Что мы предлагаем:
            </div>
            <div class="prop__item item">
              <div class="item__title title">
                Дистанционная диагностика
              </div>
              <div class="item__text text">
                Опишите проблему, приложите фотографии и видео – мы поможем определить неисправность и возможные причины.
              </div>

            </div>
            <div class="prop__item item">
              <div class="item__title title">
                Разработка плана ремонта
              </div>
              <div class="item__text text">
                Получите пошаговую инструкцию по ремонту, адаптированную под вашу конкретную ситуацию и уровень подготовки.
              </div>
            </div>
            <div class="prop__item item">
              <div class="item__title title">
                Подбор запчастей
              </div>
              <div class="item__text text">
                Мы поможем выбрать необходимые запчасти, указав артикулы, производителей и оптимальные варианты по цене и качеству.
              </div>
            </div>
            <div class="prop__item item">
              <div class="item__title title">
                Техническая поддержка на всех этапах
              </div>
              <div class="item__text text">
                Наши эксперты всегда готовы ответить на ваши вопросы и оказать помощь в сложных ситуациях.
              </div>
            </div>
            <div class="prop__item item">
              <div class="item__title title">
                Обучение и консультации
              </div>
              <div class="item__text text">
                Получите ценные знания и навыки по работе с вашей гидравлической системой, что позволит вам в будущем самостоятельно справляться с подобными проблемами.
              </div>
            </div>
          </div>
          <!-----для кого----->
          <div class="page__inner-block inner-block user">
            <div class="inner-block__title title">
              Для кого предназначены наши услуги:
            </div>
            <div class="user__item item">
              <div class="item__title title">
                Частные лица:
              </div>
              <p class="item__text text">
                Владельцы сельскохозяйственной и дорожной техники, желающие сэкономить на ремонте.
              </p>
            </div>
            <div class="user__item item">
              <div class="item__title title">
                Малые и средние предприятия:
              </div>
              <p class="item__text text">
                Компании, нуждающиеся в оперативном и экономичном ремонте техники.
              </p>
            </div>
            <div class="user__item item">
              <div class="item__title title">
                Сервисные центры:
              </div>
              <p class="item__text text">
                Получите дополнительную экспертизу и поддержку для решения сложных задач.
              </p>
            </div>
          </div>
          <!---преимущества--->
          <div class="page__inner-block inner-block advant">
            <div class="inner-block__title title">
              Наши преимущества:
            </div>

            <p class="inner-block__text text">
              <span>Профессионализм:</span>

              <br>Наши специалисты обладают многолетним опытом работы с гидравлическим оборудованием.
              <br><br>
              <span>Индивидуальный подход:
              </span>

              <br>Мы учитываем ваши потребности и возможност
              <br><br>
              <span>Быстрая помощь:</span>

              <br>Получите консультацию и поддержку в кратчайшие сроки.
              <br><br>
              <span>Доступная цена:</span>
              <br>Снизьте затраты на ремонт, избегая дорогостоящих ошибок.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <button class="btn btn--call">
          связаться с нами
        </button>

      </div>
    </footer>
  </div>
</body>

</html>