<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/service.css" type="text/css" media="all" />
  
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo logo">
          <a href="" class="logo__link">Hydra<span class="max">Max</span></a>
        </div>
        <button class="header__btn btn">
          меню
        </button>
      </div>
    </header>
    
    <main class="main">
      <div class="main__container">
        <div class="page">
          <div class="page__title title">
            Услуги
          </div>
          <p class="page__text text">
            Здесь, в Гидрамакс, мы потратим время, чтобы понять ваши потребности и предложить наилучшее соотношение цены и быстрого обслуживания.
            <br>
            <br>
            Наши специалисты методично подходят к каждому обслуживанию и ремонту, чтобы обеспечить стабильное качество.
            <br>
            <br>
            
            Мы приглашаем вас связаться с нами сегодня, чтобы обсудить ваши потребности в ремонте.
          </p>
          
          <div class="page__inner-block inner-block #dgnst">
            <div class="inner-block__title title">
              Диагностика гидравлических узлов
            </div>
            <p class="inner-block__text text">
              Гидронасосов,
              гидрораспределителей, гидромоторов, гидроцилиндров, клапанной аппаратуры.
              <br><br>
              Работы проводятся опытными специалистами, с применением специального измерительного оборудования. <br>
              Проверка органов управления.
              Снятие показаний силового контура.
            </p>
          </div>
          
          <!------гидроцилиндры------>
          <div class="page__inner-block inner-block" id="rpr-cyl">
            <div class="inner-block__title title">
              Ремонт гидравлических цилиндров
            </div>
            <p class="inner-block__text text">
              Капитальный и текущий ремонт гидроцилиндров, для дорожно-строительной техники, вспомогательного оборудования и станков
            </p>
            
            <!-------аккордион------>
            <div class="rpr-cyl__accordion acc">
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Замена уплотнений <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    Часто это замена ремкомплекта на универсальные аналоги, которые дешевле по стоимости, легкодоступны, не уступают по качеству оригиналу.
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Ремонт поверхности штока <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    При небольших повреждениях штока гидроцилиндра, часто имеет смысл восстановить геометрию поверхности методом газодинамического напыления.
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Замена прецизионной гильзы <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    При повреждении внутренней стенки цилиндра рациональнее всего замена на новую, специально подготовленную прецизионную.
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Замена штока гидроцилиндра <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    В тех случаях, когда объем повреждений штока слишком велик и ремонт напылением нецелесообразен, проводится его замена, с использованием хромированного прутка.
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-itemitem">
                <div class="acc-item__title title">
                  Изготовление гидроцилиндра <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    По вашему ТЗ или чертежам, используя наши возможности и опыт вполне можно добиться хорошего результата в короткие сроки.
                    <br>
                    Гарантия предоставляется.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!------блок ремонт насосы------>
          <div class="page__inner-block inner-block rpr-pumps">
            <div class="inner-block__title title title--block">
              Ремонт гидронасосов и гидромоторов
            </div>
            <p class="inner-block__text text"> Выполняем ремонт гидронасосов, гидромоторов импортного и отечественного производства. Оригинальные комплектующие. Последующая подстройка. Консультации.
              <br><br>
              В отличие от других компаний, которые занимаются ремонтом только насосов определенных марок или типов, мы являемся специалистами по ремонту гидравлических систем, которые могут позаботиться о ремонте любого типа гидравлического насоса.
            </p>
          </div>
          
          <!------блок сервис------>
          <div class="page__inner-block inner-block" id="srvc">
            <div class="inner-block__title title">
              Обслуживание гидравлических систем
            </div>
            
            <!-------аккордион------>
            
            <div class="srvc__accordion acc">
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Замена масла и фильтров
                  <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    Полная замена масла без смешивания. Установка фильтрующих элементов в соответствии с требованиями изготовителей.
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Замена РВД
                  <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    Демонтаж, монтаж рукавов высокого и низкого давления. Изготовление рукавов по образцам
                  </p>
                </div>
              </div>
              
              <div class="acc__item acc-item">
                <div class="acc-item__title title">
                  Проверка гидросистемы
                  <span></span>
                </div>
                <div class="acc-item__content">
                  <p class="acc-item__text text">
                    Осмотр, снятие показаний с контрольных точек, подстройка. Рекомендуется после ремонта гидроузлов, замены масла и планово, раз в год.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </main>
  
    <footer class="footer">
    <div class="footer__container">
      <button class="footer__btn btn">
        связаться с нами
      </button>
      
    </div>
  </footer>
  </div>
  
  <script src="/menu.js"></script>
  <script src="/main.js"></script>
  
</body>

</html>