<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="/start.css" type="text/css" media="all" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__logo logo">
            <a href="" class="logo__link">Hydra<span class="max">Max</span></a>
          </div>
          <!--<div class="header__burger burger">
          <span></span>
        </div>-->
          <button class="header__btn btn">меню</button>
        </div>
      </header>

      <main class="main">
        <!-------start------>

        <div class="start">
          <div class="start__container">
            <div class="start__content">
              <h1 class="start__title">Гидрамакс</h1>
              <p class="start__subtitle">
                Диагностика гидросистем,
                <br>ремонт и обслуживание
                гидрооборудования.
              </p>
            </div>
          </div>
        </div>
      </main>
      <!-------menu------>

      <!--<div class="menu">
        <div class="menu__container">
          <div class="menu__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="/company.html" class="nav__link"> О компании </a>
              </li>

              <li class="nav__item">
                <a href="/service.html" class="nav__link"> Услуги </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> Консультации </a>
              </li>

              <li class="nav__item">
                <a href="" class="nav__link"> </a>
              </li>
            </ul>
          </div>

          <div class="menu__contacts contacts">
            <ul class="contacts__list">
              <li class="contacts__item">
                <a href="" class="contacts__link">+123-4567-89-10 </a>
              </li>

              <li class="contacts__item">
                <a href="" class="contacts__link">lol@kek.cheburek </a>
              </li>

              <li class="contacts__item">
                <a href="" class="contacts__link">Заводское шоссе </a>
              </li>
            </ul>
          </div>

          <div class="menu__social soc">
            <ul class="soc__list">
              <li class="soc__item">
                <a href="" class="soc__link"> VKONTAKTE
                </a>
              </li>
              <li class="soc__item">
                <a href="" class="soc__link"> TELEGRAM 
                </a>
              </li>
              <li class="soc__item">
                <a href="" class="soc__link">INSTAGRAM
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>-->

      <!--<footer class="footer">
      <div class="footer__container">
        <button class="btn btn--call">
          связаться с нами
        </button>
        <button class="btn btn--menu">
          меню
        </button>
      </div>
    </footer>-->
    </div>
    <script src="/menu.js"></script>

   <!-- <script>
      const btnMenu = document.querySelector(".header__btn");
      const menu = document.querySelector(".menu");

      btnMenu.addEventListener("click", () => {
        console.log("loh");
        menu.classList.toggle("active");
        if (menu.classList.contains("active")) {
          btnMenu.textContent = "назад";
        } else {
          btnMenu.textContent = "меню";
        }

        event.preventDefault()
      });
    </script>-->
  </body>
</html>
