<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="advant">
    <h1 class="advant__title">
      Наши клиенты получают
      необходимые рекомендации и квалифицированную поддержку
      24/7
    </h1>

    <ul class="advant-list">
      <li class="advant-list__item item">
        <p class="item__text">
          Ремонт узлов и испытания проводятся в соответствии с технологией заводов-изготовителей.
        </p>

      </li>

      <li class="advant-list__item">
        <p class="item__text">
          Используем только оригинальные комплектующие.
        </p>

      </li>

      <li class="advant-list__item">
        <p class="item__text">
          Широкий фонд подменного оборудования на время ремонта.
        </p>

      </li>
    </ul>
  </div>
  </div>
  </div>


  <div class="contacts">
    <ul class="contacts__list">
      <li class="contacts__list-item">
        <p class="addres item">г. Самара, ул.Победы
        </p>
      </li>
      <li class="contacts__list-item">
        <a class="tel item" href="tel:+79991112233">
          +79601234567
        </a>
      </li>
      <li class="contacts__list-item">
        <a class="email item" href="mailto:lol@kek.ru">
          lol@kek.ru
        </a>
      </li>
    </ul>

    <ul class="soc__list">
      <li class="soc__list-item">
        <a href="" class="soc-link">
          INSTAGRAM
        </a>
      </li>
      <li class="soc__list-item">
        <a href="" class="soc-link">VK</a>
      </li>
      <li class="soc__list-item">
        <a href="" class="soc-link">
          TELEGRAM
        </a>
      </li>
    </ul>
  </div>

</body>


<div class="work-block work">
  <div class="accordion">

    <div class="accordion__item work-item">
      <h2 class="work-item__title title title--item">
        Диагностика гидpoоборудования
      </h2>

      <p class="work-item__text text text--work">
        Выезжаем на объекты.
        <br>
        Выявляем неисправные узлы. Определяем причину поломки до уровня точных рекомендаций.
        <br>
        <br>Работы проводятся опытными специалистами, с
        применением специального измерительного
        оборудования.
      </p>
    </div>

    <div class="accordion__item work-item">
      <h2 class="work-item__title title title--item">
        Ремонт гидроузлов
      </h2>
      <p class="work-item__text 
              text text--work">
        Гидронасосы, моторы, расп ределители, гидроцилиндры.
        <br>
        <br>
        Используем оригинальные запчасти. Проводим испытания.
        Предоставляем гарантию.
      </p>
    </div>

    <div class="accordion__item work-item">
      <h2 class="work-item__title title title--item">
        Восстанавление<br> поверхности штоков
      </h2>
      <p class="work-item__text text text--work">
        Мы можем восстановить геометрию любого поврежденного участка,
        удалить царапины, выбоины, следы коррозии с поверхности штока гидроцилиндра
        <br>
        или изготовить новый гидроцилиндр
      </p>
    </div>

    <div class="accordion__item work-item">
      <h2 class="work-item__title title title--item">
        Обслуживание гидравлики
      </h2>
      <p class="work-item__text text text--work">
        Полная замена масла с промывкой системы. <br>
        Настройка гидросистемы.
        <br>
        Консульт
      </p>
    </div>
  </div>
</div>

</html>

Мы трудимся над тем, чтобы всегда иметь возможность предоставлять
качественный сервис

<div class="advant">
  <div class="advant__title">
    Наши клиенты получают
    необходимые рекомендации и квалифицированную поддержку
    24/7
  </div>
  <ul class="advant__list">
    <li class="advant-list__item item">
      <p class="item__text">
        Ремонт узлов и испытания проводятся в соответствии с технологическими картами по ремонту и восстановлению
      </p>

    </li>

    <li class="advant-list__item">
      <p class="item__text">
        Использование только оригинальных комплектующих
        от проверенных поставщиков
        России и зарубежья
      </p>

    </li>

    <li class="advant-list__item">
      <p class="item__text">
        Проведение диагностических
    </li>
  </ul>
</div>

<div class="info">
  <div class="info__container">
    <div class="info__title">
      о нас
    </div>
    <div class="info__descr">
      Профильная мастерская, специализирующаяся на ремонте гидравлических цилиндров и сопутствующего гидравлического оборудования: <br>
      насосов, моторов, распределителей,
      относящихся к дорожным машинам, мобильным силовым установкам, кранам, судам.
    </div>

    <div class="work">
      <ul class="work__list">

        <li class="work-item">
          <h2 class="work-item__title title title--item">
            Диагностируем гидравлическое оборудование
          </h2>

          <p class="work-item__text text text--work">
            Выезжаем на объекты.
            <br>
            Выявляем неисправные узлы. Определяем причину поломки до уровня точных рекомендаций.

          </p>
          <button class="btn__item btn btn--more">
            подробнее
          </button>
        </li>

        <li class="work-item">
          <h2 class="work-item__title title title--item">
            Ремонтируем гидравлические узлы
          </h2>
          <p class="work-item__text 
              text text--work">
            Гидронасосы, моторы, распределители, гидроцилиндры.
          </p>
          <button class="btn__item btn btn--more">
            подробнее
          </button>
        </li>

        <li class="work-item">
          <h2 class="work-item__title title title--item">
            Восстанавливаем поверхность штоков
          </h2>
          <p class="work-item__text text text--work">
            Мы можем восстановить геометрию любого поврежденного участка,
            удалить царапины, выбоины, следы коррозии с поверхности штока гидроцилиндра
          </p>
          <button class="btn__item btn btn--more">
            подробнее
          </button>
        </li>

        <li class="work-item">
          <h2 class="work-item__title title title--item">
            Обслуживаем гидравлику
          </h2>
          <p class="work-item__text text text--work">
            Полная замена масла с промывкой системы. <br>
            Настройка гидросистемы.
            <br>
            Консультации.
          </p>bt
          <button class="btn__item btn btn--more">
            подробнее
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="company__diagnos diagnos">
  <div class="diagnos__title title--block">
    Диагностика гидравлики
  </div>

  <div class="diagnos__descr descr--block">
    Работы проводятся опытными специалистами, с применением специального измерительного оборудования
  </div>
  <p class="diagnos__text">
    Проверка органов управления.
    Снятие показаний силового контура. <br><br>
    Диагностика гидравлических узлов:
    <br><br>
    гидронасосов,
    гидрораспределителей, гидромоторов, гидроцилиндров, клапанной аппаратуры.
  </p>

</div>

<!-----repair---->

<div class="company__repair repair">
  <div class="repair__title title--block">
    Ремонт
  </div>
  <p class="repair__descr descr--block">

    Здесь, в Гидрамакс, мы потратим время, чтобы понять ваши потребности и предложить наилучшее соотношение цены и быстрого обслуживания.
    <br>
    Наши специалисты методично подходят к каждому обслуживанию и ремонту, чтобы обеспечить стабильное качество.

  </p>

  <ul class="rapair__list list">
    <li class="reair__item">
      <div class="item__title title--item">
        Гидронасосы, моторы
      </div>

      <p class="item__text">
        Импортного и отечественного производства. Оригинальные комплектующие. Последующая подстройка. Консультации
      </p>
      <button class="btn__item btn btn--more">
        подробнее
      </button>
    </li>
    <li class="reair__item">
      <div class="item__title title--item">
        Гидроцилиндры
      </div>

      <div class="item__text">
        Ремонт поверхности штока. Замена штока и гильзы. Замена серьги и хвостовой части. Демонтаж, монтаж, доставка
      </div>

      <button class="btn__item btn btn--more">
        подробнее
      </button>
    </li>
    <li class="reair__item">
      <div class="item__title title--item">
        Гидрораспределители
      </div>


      <div class="item__text">
        Моноблочные, секционные, с различными видами управления
        (рычажное, электромагнитное)
      </div>
    </li>
    <li class="reair__item">
      <div class="item__title title--item">
        Гидростанции
      </div>


      <div class="item__text">
        Стационарные и мобильные гидравлические силовые агрегаты с ручным, электромагнитным и автоматическим управлением
      </div>
    </li>
  </ul>
</div>

<!-----service---->

<div class="company__service service">
  <div class="service__title title--block">
    Обслуживание гидравлических систем
  </div>

  <ul class="service__list list">
    <li class="service__item item">
      <div class="item__title title--item">
        Замена масла и фильтров
      </div>
      <p class="item__text">
        Полная замена масла без смешивания. Установка фильтрующих элементов в соответствии с требованиями изготовителей.
      </p>
    </li>
    <li class="service__item item">
      <div class="item__title title--item">
        Замена РВД
      </div>
      <p class="item__text">
        Демонтаж, монтаж рукавов высокого и низкого давления. Изготовление рукавов по образцам
      </p>
    </li>
    <li class="ssrvice__item item">
      <div class="item__title title--item">
        Проверка гидросистемы
      </div>
      <p class="item__text">
        Осмотр, снятие показаний с контрольных точек, подстройка. Рекомендуется после ремонта гидроузлов, замены масла и планово, раз в год.
      </p>
    </li>
  </ul>
</div>

</div>

<!----diagnos----->

<!----repair------>


<div class="garant">
  <div class="garant__title">
    Мы гарантируем
  </div>
  <ul class="garant__list">
    <li class="garant__item">
      Качественную диагностику
    </li>
    <li class="garant__item">
      Измерения и испытания компонентов
    </li>
    <li class="garant__item">
      Ремонт и замену с использованием качественных запасных частей
    </li>
    <li class="garant__item">
      Полную сборку и тестирование
    </li>

  </ul>
</div>